# Use PostgreSQL 16 as the base image
FROM postgres:16

# Set environment variables for PostgreSQL
ENV LANG=en_US.utf8

# Create necessary directories
RUN mkdir -p /var/lib/postgresql/pg_wal && \
    mkdir -p /etc/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql /etc/postgresql

# Copy configuration files
COPY postgresql.conf /etc/postgresql/postgresql.conf
COPY pg_hba.conf /etc/postgresql/pg_hba.conf

# Set proper permissions
RUN chown postgres:postgres /etc/postgresql/postgresql.conf && \
    chown postgres:postgres /etc/postgresql/pg_hba.conf && \
    chmod 600 /etc/postgresql/postgresql.conf && \
    chmod 600 /etc/postgresql/pg_hba.conf

# Expose PostgreSQL port
EXPOSE 5432