# Basic PostgreSQL configuration
listen_addresses = '*'
port = 5432

# Connections
max_connections = 50

# WAL
wal_level = replica
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9
wal_buffers = '16MB'

# Query Tuning
temp_buffers = '32MB'
default_statistics_target = 100

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = '20s'
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = 2000

# Logging
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 1000

# Client Connection Defaults
timezone = 'UTC'
client_encoding = 'UTF8'

# Statement Behavior
statement_timeout = '60s'
lock_timeout = '10s'
idle_in_transaction_session_timeout = '60s'